<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/> 
<style>
body {font-family: Arial, Helvetica, sans-serif;
overflow: scroll;

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 20px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: scroll; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: grey;
  margin: auto;
  /* padding: 10px; */
  border: 1px solid #888;
  width: 50%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.frame {
  height: 700px;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .modal-content {
    width: 99%;
  }
}

</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>
<h2>Modal Example1</h2>
<h2>Modal Example2</h2>
<h2>Modal Example3</h2>
<h2>Modal Example4</h2>
<h2>Modal Example5</h2>
<h2>Modal Example6</h2>
<h2>Modal Example7</h2>
<h2>Modal Example8</h2>
<h2>Modal Example9</h2>
<h2>Modal Example10</h2>
<h2>Modal Example11</h2>
<h2>Modal Example12</h2>
<h2>Modal Example13</h2>
<h2>Modal Example14</h2>
<h2>Modal Example15</h2>
<h2>Modal Example16</h2>
<h2>Modal Example17</h2>
<h2>Modal Example18</h2>
<h2>Modal Example19</h2>
<h2>Modal Example20</h2>
<h2>Modal Example21</h2>
<h2>Modal Example22</h2>
<h2>Modal Example23</h2>
<h2>Modal Example24</h2>
<h2>Modal Example25</h2>
<h2>Modal Example26</h2>
<h2>Modal Example27</h2>
<h2>Modal ExampleLast</h2>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>iFrame Test</h2>
 
    <iframe class="frame" src="https://frms-sit-1647.paymentus.io/xotp/pm/frms?authToken=61166C5C318F1520897AD6814065D6D6B94314B96CF9FAF9E11E69B3EEF36CE2E4DAEB46742DBA207FB9036B717F483A43D8983A666553FA664F9E398D91DB5E2647847F48EEB14DF3F66D9F300226740CAC17DB60CB6DAEFE6667E131AA3E487908F5DA69E230253E206735682E10E72EB128721D5C58E2F9E7C93FA12E27C75FF56C5DC6BE5E1D0C3214178F5F933D0B8EEF1FBAE706D6ED2183ACDF36C89FD821855B956011468014198A521B51DC3DF0EAAA3D0DA02B8EEFDAC1E96093EDA826040BEF61C99D54755CD7B0EDEC7CBB08439F65A1D664DD9087F8222191BBF27892CA90F9C091BED30FCBCA06F448DADEE6DFBC1064EB76F1A47CB8A3C270&iframe=true" frameborder="0"></iframe>
      
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
  document.getElementsByTagName("body")[0].style.overflow = "hidden";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
  document.getElementsByTagName("body")[0].style.overflow = "scroll";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
